<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="10">
        <!-- <caption>College Time Table</caption> -->
        <thead>
            <tr>
                <th colspan="5">College Time Table</th>
            </tr>
            <tr>
                <th>Day</th>
                <th>8:00-9:00</th>
                <th>9:00-10:00</th>
                <th>10:00-11:00</th>
                <th>11:00-12:00</th>
            </tr>
            <tr>
                <td>Monday</td>
                 <td>html</td>
                 <td>css</td>
                <td colspan="2">js</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td colspan="2">React</td>
                <td colspan="3">Sql</td>
                 
            </tr>
        </thead>
    </table>
</body>
</html>